In [11]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

data = pd.read_csv('dataset.csv')
imputer = SimpleImputer(missing_values=np.nan , strategy='mean')
imputer.fit(data.iloc[:, 1:3])
data.iloc[:,1:3]= imputer.transform(data.iloc[:,1:3])

le = LabelEncoder()
data.iloc[:,-1]= le.fit_transform(data.iloc[:,-1])

ct = ColumnTransformer([('encoder', OneHotEncoder(), [0]), ('passthrough', 'passthrough', [1, 2, -1])])

data = pd.DataFrame(ct.fit_transform(data))

data
data.to_cvv(dnew.cvv,index=false)

      0    1    2          3             4    5
0   0.0  1.0  0.0  34.000000  92000.000000  1.0
1   0.0  0.0  1.0  22.000000  25000.000000  1.0
2   1.0  0.0  0.0  31.000000  74000.000000  1.0
3   0.0  0.0  1.0  29.000000  54857.142857  0.0
4   1.0  0.0  0.0  55.000000  98000.000000  1.0
5   0.0  1.0  0.0  24.000000  30000.000000  0.0
6   0.0  0.0  1.0  28.000000  40000.000000  0.0
7   0.0  1.0  0.0  33.714286  60000.000000  0.0
8   1.0  0.0  0.0  51.000000  89000.000000  1.0
9   0.0  1.0  0.0  44.000000  78000.000000  1.0
10  0.0  0.0  1.0  21.000000  20000.000000  0.0
11  1.0  0.0  0.0  25.000000  30000.000000  1.0
12  0.0  1.0  0.0  33.000000  45000.000000  1.0
13  0.0  1.0  0.0  42.000000  65000.000000  1.0
14  0.0  0.0  1.0  33.000000  22000.000000  0.0

In [6]:
data.to_csv('dnew.csv', index=False)